*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
html,
body {
    height: 100%;
    line-height: 1;
}
body {
    line-height: 1;
    font-family: Manrope;
    background-color: #fefefe;
    color: #333333;
}
.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.page {
    flex: 1 1 auto;
}
[class*='__container'] {
    max-width: 1170px;
    margin: 0 auto;
}
/*----------------------------------------------------------------*/
@media (max-width: 1199.9px) {
    [class*='__container'] {
        max-width: 970px;
    }
}
@media (max-width: 990.98px) {
    [class*='__container'] {
        max-width: 750px;
    }
}
@media (max-width: 767.98px) {
    [class*='__container'] {
        max-width: none;
        padding: 0px 15px;
    }
}
/*----------------------------------------------------------------*/
.title {
    font-weight: 600;
    font-size: 40px;
    line-height: 1.375;
}
.title_center {
    text-align: center;
}
@media (max-width: 767.98px) {
    .title {
        font-size: 30px;
    }
}
.how {
    padding-top: 110px;
    padding-bottom: 110px;
}
@media (max-width: 990.98px) {
    .how {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}
.how__container {
}
.how__title {
    margin-bottom: 70px;
}
.how__items {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(3, minmax(auto, 300px));
    column-gap: 30px;
    row-gap: 45px;
    justify-content: space-between;
}
@media (min-width: 991px) {
    .how__items {
        padding: 0px 35px;
    }
}
.how__item {
}
.item-how {
    text-align: center;
    display: grid;
    justify-items: center;
    position: relative;
}
.item-how__icon img {
    margin-bottom: 50px;
    width: 100%;
    height: 170px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-how__title {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: #000000;
}
.item-how__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #333333;
}
@media (max-width: 767.98px) {
    .how__items {
        grid-template-columns: 1fr;
    }
    .item-how__icon {
        margin-bottom: 25px;
    }
    .how__title {
        margin-bottom: 30px;
    }
}
